{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://localhost:8081",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "DocumentVaultDB",
    "DocumentsContainerName": "Documents"
  },
  "BlobStorage": {
    "AccountName": "devstoreaccount1",
    "Key": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "ContainerName": "documents"
  },
  "FunctionApp": {
    "HostName": "http://localhost:7071",
    "key": "bxqXnOT1HQhHNzitV9S7bF6T1lb1Txegr/nmIpBTbZ7u+3Yqex4Q2D4ljPYuTVX7KXFQlZQrX2dZ9HE4JVwHew=="
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}